# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME='rule-901'
RULE_NAME='901'
RULE_VERSION='1.0.0'
NODE_ENV='dev'
MAX_CPU=1


# Apm
APM_ACTIVE=false
APM_SECRET_TOKEN=''
APM_URL='exampleURL'
APM_SERVICE_NAME='exampleName'


# Database
RAW_HISTORY_DATABASE_PORT='5432'
#RAW_HISTORY_DATABASE_CERT_PATH=''
RAW_HISTORY_DATABASE='raw_history'
RAW_HISTORY_DATABASE_USER='postgres'
RAW_HISTORY_DATABASE_PASSWORD='password'
RAW_HISTORY_DATABASE_HOST='localhost'

CONFIGURATION_DATABASE_PORT='5432'
#CONFIGURATION_DATABASE_CERT_PATH=''
CONFIGURATION_DATABASE='configuration'
CONFIGURATION_DATABASE_USER='postgres'
CONFIGURATION_DATABASE_PASSWORD='password'
CONFIGURATION_DATABASE_HOST='localhost'

EVENT_HISTORY_DATABASE_PORT='5432'
EVENT_HISTORY_DATABASE='event_history'
#EVENT_HISTORY_DATABASE_CERT_PATH=''
EVENT_HISTORY_DATABASE_USER='postgres'
EVENT_HISTORY_DATABASE_PASSWORD='password'
EVENT_HISTORY_DATABASE_HOST='localhost'


# NodeCache
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# Nats config
STARTUP_TYPE=nats
SERVER_URL=0.0.0.0:14222
