FUNCTION_NAME='rule-901'
RULE_NAME='901'
RULE_VERSION='1.0.0'
NODE_ENV='dev'

# Logstash
APM_ACTIVE=false
APM_SECRET_TOKEN=''
APM_URL=''
LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=''
LOGSTASH_LEVEL='info'

# Database
DATABASE_URL=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_CERT_PATH=''
VIEW_NAME=''
DATABASE_NAME=
GRAPH_DATABASE=
CONFIG_DATABASE=
CACHE_TTL=

# Redis
REDIS_DB=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# Nats config
STARTUP_TYPE=jetstream
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=RuleResponseRule-xxx
CONSUMER_STREAM=RuleRequest
STREAM_SUBJECT=RuleResponse
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

