# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME='rule-901'
RULE_NAME='901'
RULE_VERSION='1.0.0'
NODE_ENV='dev'
MAX_CPU=1

# Logstash
LOGSTASH_LEVEL='info'

# Apm
APM_ACTIVE=false
APM_SECRET_TOKEN=''
APM_URL=''
APM_SERVICE_NAME=''


# Database
TRANSACTION_HISTORY_DATABASE_CERT_PATH=''
TRANSACTION_HISTORY_DATABASE='transactionHistory'
TRANSACTION_HISTORY_DATABASE_USER='root'
TRANSACTION_HISTORY_DATABASE_PASSWORD=''
TRANSACTION_HISTORY_DATABASE_URL=''

CONFIGURATION_DATABASE_CERT_PATH=''
CONFIGURATION_DATABASE='configuration'
CONFIGURATION_DATABASE_USER='root'
CONFIGURATION_DATABASE_PASSWORD=''
CONFIGURATION_DATABASE_URL=''

PSEUDONYMS_DATABASE_CERT_PATH=''
PSEUDONYMS_DATABASE='pseudonyms'
PSEUDONYMS_DATABASE_USER='root'
PSEUDONYMS_DATABASE_PASSWORD=''
PSEUDONYMS_DATABASE_URL=''

# NodeCache
LOCAL_CACHETTL=300
LOCAL_CACHE_ENABLED=true

# Nats config
STARTUP_TYPE=nats
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=RuleResponseRule-xxx
CONSUMER_STREAM=RuleRequest
STREAM_SUBJECT=RuleResponse
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

